// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_CHORUS DIALOGEX 0, 0, 315, 140
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Chorus DSP Configuration"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_CHORUSDELAYMS,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,12,12,162,18
    CTEXT           "N ms",IDC_CHORUSDELAYLAB,180,18,135,8
    CONTROL         "",IDC_CHORUSDRYWET,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,12,66,162,18
    CTEXT           "N%",IDC_CHORUSDRYWETLAB,180,72,135,8
    CONTROL         "",IDC_CHORUSDEPTHMS,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,12,30,162,18
    CTEXT           "N ms",IDC_CHORUSDEPTHMSLAB,180,36,135,8
    CONTROL         "",IDC_CHORUSLFOFREQ,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,12,48,162,18
    CTEXT           "N ms",IDC_CHORUSLFOFREQLAB,180,54,135,8
    DEFPUSHBUTTON   "OK",IDOK,180,126,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,234,126,50,14
    COMBOBOX        IDC_WAVETYPE,72,108,73,78,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Wave type",IDC_STATIC,18,108,48,8
    COMBOBOX        IDC_PHASE,72,126,73,78,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Phase",IDC_STATIC,18,126,48,8
    CONTROL         "",IDC_CHORUSFEEDBACK,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,12,84,162,18
    CTEXT           "N%",IDC_CHORUSFEEDBACKLAB,180,90,135,8
    CONTROL         "Enabled",IDC_CHORUSENABLE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,222,108,60,12
END

IDD_COMPRESSOR DIALOGEX 0, 0, 315, 158
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Compressor DSP Configuration"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_COMPRESSORGAIN,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,12,12,162,18
    CTEXT           "N ms",IDC_COMPRESSORGAINLAB,180,18,135,8
    CONTROL         "",IDC_COMPRESSORTHRESHOLD,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,12,66,162,18
    CTEXT           "N%",IDC_COMPRESSORTHRESHOLDLAB,180,72,135,8
    CONTROL         "",IDC_COMPRESSORATTACK,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,12,30,162,18
    CTEXT           "N ms",IDC_COMPRESSORATTACKLAB,180,36,135,8
    CONTROL         "",IDC_COMPRESSORRELEASE,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,12,48,162,18
    CTEXT           "N ms",IDC_COMPRESSORRELEASELAB,180,54,135,8
    DEFPUSHBUTTON   "OK",IDOK,207,138,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,261,138,50,14
    CONTROL         "",IDC_COMPRESSORRATIO,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,12,84,162,18
    CTEXT           "N%",IDC_COMPRESSORRATIOLAB,180,90,135,8
    CONTROL         "Enabled",IDC_CHORUSENABLE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,144,138,60,12
    CONTROL         "",IDC_COMPRESSORPREDELAY,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,12,102,162,18
    CTEXT           "N%",IDC_COMPRESSORPREDELAYLAB,180,111,135,8
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_CHORUS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 303
        TOPMARGIN, 7
        BOTTOMMARGIN, 133
    END

    IDD_COMPRESSOR, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 303
        TOPMARGIN, 7
        BOTTOMMARGIN, 151
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_CHORUS AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_COMPRESSOR AFX_DIALOG_LAYOUT
BEGIN
    0
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

