// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_TREMELO AFX_DIALOG_LAYOUT 
BEGIN
    0x0000
END

IDD_VIBRATO AFX_DIALOG_LAYOUT 
BEGIN
    0x0000
END

IDD_VIBRATO1 AFX_DIALOG_LAYOUT 
BEGIN
    0x0000
END

IDD_TREMELO1 AFX_DIALOG_LAYOUT 
BEGIN
    0x0000
END

IDD_CHORUS AFX_DIALOG_LAYOUT 
BEGIN
    0x0000
END

IDD_CHORUS1 AFX_DIALOG_LAYOUT 
BEGIN
    0x0000
END

IDD_ECHO AFX_DIALOG_LAYOUT 
BEGIN
    0x0000
END

IDD_ECHO1 AFX_DIALOG_LAYOUT 
BEGIN
    0x0000
END

IDD_UI_ELEMENT AFX_DIALOG_LAYOUT 
BEGIN
    0x0000
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (Australia) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENA)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_AUS
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DYNAMICS DIALOGEX 0, 0, 208, 197
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dynamics Compressor"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "Slider1",IDC_DYNAMICSPEAKLIMIT,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,5,17,197,15
    CONTROL         "Slider1",IDC_DYNAMICSRELEASETIME,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,5,50,197,15
    CONTROL         "Slider2",IDC_DYNAMICSFASTRATIO,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,5,82,197,15
    CONTROL         "Slider3",IDC_DYNAMICSSLOWRATIO,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,5,116,197,15
    CONTROL         "Slider4",IDC_DYNAMICSGAIN,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,5,149,197,15
    LTEXT           "Input Gain:",IDC_DYNAMICSDISPLAY_GAIN,48,138,96,8
    LTEXT           "peak limit 100 %",IDC_DYNAMICSDISPLAY_PEAK,48,6,96,8
    LTEXT           "Release time: 300 ms",IDC_DYNAMICSDISPLAY_RELEASE,48,36,96,8
    LTEXT           "Fast Compressor Ratio::",IDC_DYNAMICSDISPLAY_FASTRATIO,48,72,114,8
    LTEXT           "Slow Compressor Ratio:",IDC_DYNAMICSDISPLAY_SLOWRATIO,48,108,84,8
    PUSHBUTTON      "OK",IDOK,12,174,66,18
    PUSHBUTTON      "Cancel",IDCANCEL,132,174,66,18
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_DYNAMICS, DIALOG
    BEGIN
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_PITCHTEMPO AFX_DIALOG_LAYOUT 
BEGIN
    0x0000
END

IDD_DYNAMICS1 AFX_DIALOG_LAYOUT 
BEGIN
    0x0000
END

IDD_IIR AFX_DIALOG_LAYOUT 
BEGIN
    0x0000
END

IDD_IIR1 AFX_DIALOG_LAYOUT 
BEGIN
    0x0000
END

IDD_PHASER1 AFX_DIALOG_LAYOUT 
BEGIN
    0x0000
END

IDD_REVERB1 AFX_DIALOG_LAYOUT 
BEGIN
    0x0000
END

IDD_WAHWAH1 AFX_DIALOG_LAYOUT 
BEGIN
    0x0000
END

IDD_DYNAMICS AFX_DIALOG_LAYOUT 
BEGIN
    0x0000
END

IDD_WAHWAH AFX_DIALOG_LAYOUT 
BEGIN
    0x0000
END

#endif    // English (Australia) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

