// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ECHO DIALOGEX 0, 0, 237, 152
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Echo DSP Configuration"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,126,114,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,180,114,50,14
    CONTROL         "",IDC_SLIDER_MS,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,6,12,126,24
    CTEXT           "Delay time: ms",IDC_SLIDER_LABEL_MS,132,12,96,8
    CONTROL         "",IDC_SLIDER_AMP,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,6,78,126,24
    CTEXT           "Echo volume ",IDC_SLIDER_LABEL_AMP,138,84,96,8
    CONTROL         "",IDC_SLIDER_FB,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,6,45,126,24
    CTEXT           "Echo feedback",IDC_SLIDER_LABEL_FB,132,48,96,8
END

IDD_TREMELO DIALOGEX 0, 0, 284, 131
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Tremolo DSP Configuration"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,172,112,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,226,112,50,14
    CONTROL         "",IDC_TREMELOFREQ,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,12,12,260,24
    CTEXT           "N ms",IDC_TREMELOFREQLAB,90,42,104,8
    CONTROL         "",IDC_TREMELODEPTH,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,12,60,260,24
    CTEXT           "N%",IDC_TREMELODEPTHLAB,84,90,114,8
END

IDD_VIBRATO DIALOGEX 0, 0, 253, 107
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Vibrato DSP Configuration"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,135,90,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,189,90,50,14
    CONTROL         "",IDC_VIBRATOFREQ,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,12,12,111,24
    CTEXT           "N ms",IDC_VIBRATOFREQLAB,135,18,104,8
    CONTROL         "",IDC_VIBRATODEPTH,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,12,51,111,24
    CTEXT           "N%",IDC_VIBRATODEPTHLAB,135,57,114,8
END

IDD_VIBRATO1 DIALOGEX 0, 0, 281, 110
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_VIBRATOFREQ1,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,12,18,132,24
    CTEXT           "N ms",IDC_VIBRATOFREQLAB1,156,24,104,8
    CONTROL         "",IDC_VIBRATODEPTH1,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,12,54,132,24
    CTEXT           "N%",IDC_VIBRATODEPTHLAB1,150,60,114,8
    CONTROL         "Enabled",IDC_VIBRATOENABLED,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,18,84,84,18
END

IDD_TREMELO1 DIALOGEX 0, 0, 278, 107
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_TREMELOFREQ1,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,9,12,141,24
    CTEXT           "N ms",IDC_TREMELOFREQLAB1,156,18,104,8
    CONTROL         "",IDC_TREMELODEPTH1,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,9,48,141,24
    CTEXT           "N%",IDC_TREMELODEPTHLAB1,156,54,114,8
    CONTROL         "Enabled",IDC_TREMELOENABLED,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,78,108,12
END

IDD_CHORUS DIALOGEX 0, 0, 261, 164
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Chorus DSP Configuration"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,150,144,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,204,144,50,14
    CONTROL         "",IDC_CHORUSDELAYMS,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,12,12,132,24
    CTEXT           "N ms",IDC_CHORUSDELAYLAB,150,18,104,8
    CONTROL         "",IDC_CHORUSDRYWET,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,12,114,132,24
    CTEXT           "N%",IDC_CHORUSDRYWETLAB,144,120,114,8
    CONTROL         "",IDC_CHORUSDEPTHMS,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,12,46,132,24
    CTEXT           "N ms",IDC_CHORUSDEPTHMSLAB,150,54,104,8
    CONTROL         "",IDC_CHORUSLFOFREQ,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,12,80,132,24
    CTEXT           "N ms",IDC_CHORUSLFOFREQLAB,150,90,104,8
END

IDD_CHORUS1 DIALOGEX 0, 0, 285, 146
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_CHORUSDELAYMS1,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,12,12,162,18
    CTEXT           "N ms",IDC_CHORUSDELAYLAB1,177,18,98,8
    CONTROL         "",IDC_CHORUSDRYWET1,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,12,96,162,18
    CTEXT           "N%",IDC_CHORUSDRYWETLAB1,174,102,98,8
    CONTROL         "",IDC_CHORUSDEPTHMS1,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,12,42,162,14
    CTEXT           "N ms",IDC_CHORUSDEPTHMSLAB1,174,48,98,8
    CONTROL         "",IDC_CHORUSLFOFREQ1,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,12,68,162,16
    CTEXT           "N ms",IDC_CHORUSLFOFREQLAB1,174,72,98,8
    CONTROL         "Enabled",IDC_CHORUSENABLED,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,18,120,48,18
END

IDD_ECHO1 DIALOGEX 0, 0, 266, 194
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_SLIDER_MS1,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,6,24,132,24
    CTEXT           "Delay time: ms",IDC_SLIDER_LABEL_MS1,138,30,102,12
    CONTROL         "",IDC_SLIDER_AMP1,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,6,57,132,24
    CTEXT           "Echo volume ",IDC_SLIDER_LABEL_AMP1,138,60,102,12
    CONTROL         "",IDC_SLIDER_FB1,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,6,90,132,24
    CONTROL         "Enabled",IDC_ECHOENABLED,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,120,36,12
    CTEXT           "Echo feedback",IDC_SLIDER_LABEL_FB1,138,90,102,12
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ECHO, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 230
        TOPMARGIN, 7
        BOTTOMMARGIN, 145
    END

    IDD_TREMELO, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 277
        TOPMARGIN, 7
        BOTTOMMARGIN, 124
    END

    IDD_VIBRATO, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 246
        TOPMARGIN, 7
        BOTTOMMARGIN, 100
    END

    IDD_VIBRATO1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 274
        TOPMARGIN, 7
        BOTTOMMARGIN, 103
    END

    IDD_TREMELO1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 271
        TOPMARGIN, 7
        BOTTOMMARGIN, 100
    END

    IDD_CHORUS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 254
        TOPMARGIN, 7
        BOTTOMMARGIN, 157
    END

    IDD_CHORUS1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 278
        TOPMARGIN, 7
        BOTTOMMARGIN, 139
    END

    IDD_ECHO1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 259
        TOPMARGIN, 7
        BOTTOMMARGIN, 187
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_TREMELO AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_VIBRATO AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_VIBRATO1 AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_TREMELO1 AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_CHORUS AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_CHORUS1 AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_ECHO AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_ECHO1 AFX_DIALOG_LAYOUT
BEGIN
    0
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (Australia) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENA)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_AUS
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_REVERB DIALOGEX 0, 0, 237, 201
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Reverb DSP Configuration"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,132,186,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,186,186,50,14
    CONTROL         "",IDC_DRYTIME,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,0,6,150,21
    LTEXT           "Dry Time :",IDC_DRYTIMEINFO,153,9,78,12
    CONTROL         "",IDC_WETTIME,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,0,48,150,21
    LTEXT           "Wet Time :",IDC_WETTIMEINFO,153,51,78,12
    CONTROL         "",IDC_DAMPING,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,0,84,150,21
    LTEXT           "Damping  :",IDC_DAMPINGINFO,153,87,78,12
    CONTROL         "",IDC_ROOMSIZE,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,0,120,150,21
    LTEXT           "Room Size  :",IDC_ROOMSIZEINFO,153,123,78,12
    CONTROL         "",IDC_ROOMWIDTH,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,0,162,150,21
    LTEXT           "Room Width  :",IDC_ROOMWIDTHINFO,153,165,78,12
END

IDD_PHASER DIALOGEX 0, 0, 267, 207
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Phaser DSP Configuration"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,132,186,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,186,186,50,14
    CONTROL         "",IDC_PHASERSTAGES,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,6,6,156,18
    LTEXT           "Stages",IDC_PHASERSTAGESINFO,168,12,90,8
    CONTROL         "",IDC_PHASERSDRYWET,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,6,37,156,18
    LTEXT           "Dry/Wet",IDC_PHASERDRYWETINFO,168,42,90,8
    CONTROL         "",IDC_PHASERSLFOFREQ,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,6,68,156,18
    LTEXT           "LFO Frequency",IDC_PHASERSLFOFREQINFO,168,72,90,8
    CONTROL         "",IDC_PHASERSLFOSTARTPHASE,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,6,99,156,18
    LTEXT           "LFO Start Phase",IDC_PHASERSLFOSTARTPHASEINFO,168,102,90,8
    CONTROL         "",IDC_PHASERSDEPTH,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,6,130,156,18
    LTEXT           "Depth",IDC_PHASERSDEPTHINFO,168,132,90,8
    CONTROL         "",IDC_PHASERSFEEDBACK,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,6,161,156,18
    LTEXT           "Feedback",IDC_PHASERSFEEDBACKINFO,168,168,72,8
END

IDD_WAHWAH DIALOGEX 0, 0, 316, 189
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "WahWah DSP Configuration"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,204,174,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,258,174,50,14
    CONTROL         "",IDC_WAHDEPTH,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,6,6,300,18
    LTEXT           "Depth",IDC_WAHDEPTHINFO,114,24,156,12
    CONTROL         "",IDC_WAHRESONANCE,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,6,36,300,18
    LTEXT           "Resonance",IDC_WAHRESONANCEINFO,114,60,156,12
    CONTROL         "",IDC_WAHFREQOFFSET,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,6,72,300,18
    LTEXT           "Wah Freq. Offset",IDC_WAHFREQOFFSETINFO,114,90,156,12
    CONTROL         "",IDC_WAHLFOFREQ,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,6,102,300,18
    LTEXT           "LFO Freq.",IDC_WAHLFOFREQINFO,114,120,152,12
    CONTROL         "",IDC_WAHLFOSTARTPHASE,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,6,132,300,18
    LTEXT           "LFO Starting Phase",IDC_WAHLFOPHASEINFO,114,156,155,12
END

IDD_IIR DIALOGEX 0, 0, 278, 224
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_IIRFREQ1,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,6,18,180,24
    LTEXT           "Frequency",IDC_IIRFREQINFO1,186,24,75,11
    CONTROL         "",IDC_IIRGAIN1,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,6,41,178,19
    LTEXT           "Gain (db)",IDC_IIRGAININFO1,186,42,73,12
    COMBOBOX        IDC_IIRTYPE1,114,66,102,114,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "IIR Filter Type",IDC_IIRTYPELABEL,60,66,48,8
    CONTROL         "Enabled",IDC_IIRENABLED,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,66,36,12
END

IDD_PITCH DIALOGEX 0, 0, 316, 75
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Pitch Shift DSP Configuration"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,201,48,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,252,48,50,14
    CONTROL         "",IDC_PITCH,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,6,24,300,18
    LTEXT           "",IDC_PITCHINFOS1,60,6,51,8,0,WS_EX_RIGHT
    EDITTEXT        IDC_PITCH_EDIT,114,6,57,12,ES_MULTILINE | ES_AUTOHSCROLL | ES_WANTRETURN
    LTEXT           "",IDC_PITCHINFOS2,174,6,48,8
    LTEXT           "Algorithm:",IDC_PITCHALGO,12,51,36,12
    COMBOBOX        IDC_TEMPOTYPE,54,48,90,12,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Reset",IDC_RESET,150,48,50,14
END

IDD_IIR1 DIALOGEX 0, 0, 317, 110
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "IIR Filter Configuration"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,204,90,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,258,90,50,14
    CONTROL         "",IDC_IIRFREQ,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,6,12,144,24
    LTEXT           "Frequency",IDC_IIRFREQINFO,156,18,126,11
    CONTROL         "",IDC_IIRGAIN,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,6,48,143,19
    LTEXT           "Gain (db)",IDC_IIRGAININFO,156,53,126,13
    COMBOBOX        IDC_IIRTYPE,12,91,132,114,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "IIR Filter Type",IDC_IIRTYPELABEL,12,78,90,8
END

IDD_PHASER1 DIALOGEX 0, 0, 248, 194
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_PHASERSTAGES1,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,6,10,132,18
    LTEXT           "Stages",IDC_PHASERSTAGESINFO1,150,12,90,8
    CONTROL         "",IDC_PHASERSDRYWET1,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,6,36,132,18
    LTEXT           "Dry/Wet",IDC_PHASERDRYWETINFO1,150,42,90,8
    CONTROL         "",IDC_PHASERSLFOFREQ1,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,6,62,132,18
    LTEXT           "LFO Frequency",IDC_PHASERSLFOFREQINFO1,150,66,90,8
    CONTROL         "",IDC_PHASERSLFOSTARTPHASE1,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,6,88,132,18
    LTEXT           "LFO Start Phase",IDC_PHASERSLFOSTARTPHASEINFO1,150,90,90,8
    CONTROL         "",IDC_PHASERSDEPTH1,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,6,114,132,18
    LTEXT           "Depth",IDC_PHASERSDEPTHINFO1,150,120,90,8
    CONTROL         "",IDC_PHASERSFEEDBACK1,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,6,140,132,18
    LTEXT           "Feedback",IDC_PHASERSFEEDBACKINFO1,150,144,72,8
    CONTROL         "Enabled",IDC_PHASERENABLED,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,168,78,12
END

IDD_REVERB1 DIALOGEX 0, 0, 278, 224
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_DRYTIME1,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,0,12,144,21
    LTEXT           "Dry Time :",IDC_DRYTIMEINFO1,147,18,78,12
    CONTROL         "",IDC_WETTIME1,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,0,55,144,21
    LTEXT           "Wet Time :",IDC_WETTIMEINFO1,147,57,78,12
    CONTROL         "",IDC_DAMPING1,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,0,90,144,21
    LTEXT           "Damping  :",IDC_DAMPINGINFO1,147,93,78,12
    CONTROL         "",IDC_ROOMSIZE1,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,0,127,144,21
    LTEXT           "Room Size  :",IDC_ROOMSIZEINFO1,147,132,78,12
    CONTROL         "",IDC_ROOMWIDTH1,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,0,169,144,21
    LTEXT           "Room Width  :",IDC_ROOMWIDTHINFO1,147,171,78,12
    CONTROL         "Enabled",IDC_FREEVERBENABLE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,198,84,12
END

IDD_WAHWAH1 DIALOGEX 0, 0, 284, 221
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_WAHDEPTH1,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,6,18,258,18
    LTEXT           "Depth",IDC_WAHDEPTHINFO1,114,38,156,12
    CONTROL         "",IDC_WAHRESONANCE1,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,6,52,258,18
    LTEXT           "Resonance",IDC_WAHRESONANCEINFO1,114,72,156,12
    CONTROL         "",IDC_WAHFREQOFFSET1,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,6,86,258,18
    LTEXT           "Wah Freq. Offset",IDC_WAHFREQOFFSETINFO1,114,106,156,12
    CONTROL         "",IDC_WAHLFOFREQ1,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,6,120,258,18
    LTEXT           "LFO Freq.",IDC_WAHLFOFREQINFO1,114,140,152,12
    CONTROL         "",IDC_WAHLFOSTARTPHASE1,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,6,154,258,18
    LTEXT           "LFO Starting Phase",IDC_WAHLFOPHASEINFO1,114,174,155,12
    CONTROL         "Enabled",IDC_WAHENABLED,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,190,96,12
END

IDD_PITCH_ELEMENT DIALOGEX 0, 0, 317, 70
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_PITCH_EDIT,117,6,57,12,ES_MULTILINE | ES_AUTOHSCROLL | ES_WANTRETURN
    CONTROL         "",IDC_PITCH_UI,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,6,27,240,18
    CONTROL         "Enabled",IDC_PITCHENABLED_UI,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,255,27,39,15
    LTEXT           "",IDC_PITCHINFO_UI,72,6,42,12,0,WS_EX_RIGHT
    LTEXT           "",IDC_PITCHINFO_UI2,180,6,65,9
    LTEXT           "Algorithm:",IDC_TEMPOALG,69,51,36,12
    COMBOBOX        IDC_TEMPOTYPE_UI,117,51,57,102,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Reset",IDC_RESET,255,6,42,18
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_REVERB, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 230
        TOPMARGIN, 7
        BOTTOMMARGIN, 194
    END

    IDD_PHASER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 260
        TOPMARGIN, 7
        BOTTOMMARGIN, 200
    END

    IDD_WAHWAH, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 309
        TOPMARGIN, 7
        BOTTOMMARGIN, 182
    END

    IDD_IIR, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 271
        TOPMARGIN, 7
        BOTTOMMARGIN, 217
    END

    IDD_PITCH, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 309
        TOPMARGIN, 7
        BOTTOMMARGIN, 68
    END

    IDD_IIR1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 310
        TOPMARGIN, 7
        BOTTOMMARGIN, 103
    END

    IDD_PHASER1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 241
        TOPMARGIN, 7
        BOTTOMMARGIN, 187
    END

    IDD_REVERB1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 271
        TOPMARGIN, 7
        BOTTOMMARGIN, 217
    END

    IDD_WAHWAH1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 277
        TOPMARGIN, 7
        BOTTOMMARGIN, 214
    END

    IDD_PITCH_ELEMENT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 310
        TOPMARGIN, 7
        BOTTOMMARGIN, 63
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_IIR AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_IIR1 AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_PHASER1 AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_REVERB1 AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_WAHWAH1 AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_WAHWAH AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_PITCH AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_PITCH_ELEMENT AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_PHASER AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_REVERB AFX_DIALOG_LAYOUT
BEGIN
    0
END

#endif    // English (Australia) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

