// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ECHO DIALOGEX 0, 0, 285, 177
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Echo DSP Configuration"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,174,162,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,228,162,50,14
    CONTROL         "",IDC_SLIDER_MS,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,12,12,260,24
    CTEXT           "Delay time: ms",IDC_SLIDER_LABEL_MS,96,42,96,8
    CONTROL         "",IDC_SLIDER_AMP,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,12,108,260,24
    CTEXT           "Echo volume ",IDC_SLIDER_LABEL_AMP,96,145,96,8
    CONTROL         "",IDC_SLIDER_FB,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,12,60,260,24
    CTEXT           "Echo feedback",IDC_SLIDER_LABEL_FB,96,96,96,8
END

IDD_TREMELO DIALOGEX 0, 0, 284, 131
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Tremolo DSP Configuration"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,172,112,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,226,112,50,14
    CONTROL         "",IDC_TREMELOFREQ,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,12,12,260,24
    CTEXT           "N ms",IDC_TREMELOFREQLAB,90,42,104,8
    CONTROL         "",IDC_TREMELODEPTH,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,12,60,260,24
    CTEXT           "N%",IDC_TREMELODEPTHLAB,84,90,114,8
END

IDD_VIBRATO DIALOGEX 0, 0, 284, 131
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Vibrato DSP Configuration"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,172,112,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,226,112,50,14
    CONTROL         "",IDC_VIBRATOFREQ,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,12,12,260,24
    CTEXT           "N ms",IDC_VIBRATOFREQLAB,90,42,104,8
    CONTROL         "",IDC_VIBRATODEPTH,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,12,60,260,24
    CTEXT           "N%",IDC_VIBRATODEPTHLAB,84,90,114,8
END

IDD_VIBRATO1 DIALOGEX 0, 0, 281, 224
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_VIBRATOFREQ1,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,12,30,260,24
    CTEXT           "N ms",IDC_VIBRATOFREQLAB1,90,77,104,8
    CONTROL         "",IDC_VIBRATODEPTH1,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,12,108,260,24
    CTEXT           "N%",IDC_VIBRATODEPTHLAB1,78,155,114,8
    CONTROL         "Enabled",IDC_VIBRATOENABLED,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,18,174,84,18
END

IDD_TREMELO1 DIALOGEX 0, 0, 283, 224
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_TREMELOFREQ1,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,12,36,260,24
    CTEXT           "N ms",IDC_TREMELOFREQLAB1,90,81,104,8
    CONTROL         "",IDC_TREMELODEPTH1,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,12,110,260,24
    CTEXT           "N%",IDC_TREMELODEPTHLAB1,84,155,114,8
    CONTROL         "Enabled",IDC_TREMELOENABLED,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,18,186,108,12
END

IDD_CHORUS DIALOGEX 0, 0, 285, 218
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Chorus DSP Configuration"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,168,198,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,222,198,50,14
    CONTROL         "",IDC_CHORUSDELAYMS,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,12,12,260,24
    CTEXT           "N ms",IDC_CHORUSDELAYLAB,90,48,104,8
    CONTROL         "",IDC_CHORUSDRYWET,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,12,156,260,24
    CTEXT           "N%",IDC_CHORUSDRYWETLAB,84,186,114,8
    CONTROL         "",IDC_CHORUSDEPTHMS,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,12,60,260,24
    CTEXT           "N ms",IDC_CHORUSDEPTHMSLAB,90,84,104,8
    CONTROL         "",IDC_CHORUSLFOFREQ,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,12,102,260,24
    CTEXT           "N ms",IDC_CHORUSLFOFREQLAB,96,138,104,8
END

IDD_CHORUS1 DIALOGEX 0, 0, 285, 225
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_CHORUSDELAYMS1,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,12,12,260,24
    CTEXT           "N ms",IDC_CHORUSDELAYLAB1,78,42,104,8
    CONTROL         "",IDC_CHORUSDRYWET1,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,12,144,260,24
    CTEXT           "N%",IDC_CHORUSDRYWETLAB1,72,174,114,8
    CONTROL         "",IDC_CHORUSDEPTHMS1,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,12,56,260,24
    CTEXT           "N ms",IDC_CHORUSDEPTHMSLAB1,78,86,104,8
    CONTROL         "",IDC_CHORUSLFOFREQ1,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,12,100,260,24
    CTEXT           "N ms",IDC_CHORUSLFOFREQLAB1,78,130,104,8
    CONTROL         "Enabled",IDC_CHORUSENABLED,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,183,48,18
END

IDD_ECHO1 DIALOGEX 0, 0, 279, 224
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_SLIDER_MS1,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,6,24,260,24
    CTEXT           "Delay time: ms",IDC_SLIDER_LABEL_MS1,78,51,102,12
    CONTROL         "",IDC_SLIDER_AMP1,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,6,84,260,24
    CTEXT           "Echo volume ",IDC_SLIDER_LABEL_AMP1,81,114,102,12
    CONTROL         "",IDC_SLIDER_FB1,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,6,144,260,24
    CONTROL         "Enabled",IDC_ECHOENABLED,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,9,183,36,12
    CTEXT           "Echo feedback",IDC_SLIDER_LABEL_FB1,81,171,102,12
END

IDD_PITCHTEMPO_ELEMENT DIALOGEX 0, 0, 284, 224
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_PITCH_UI,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,6,27,264,18
    LTEXT           "Pitch : 111111 semitones",IDC_PITCHINFO_UI,90,12,138,12
    CONTROL         "Enabled",IDC_PITCHENABLED_UI,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,48,39,15
    LTEXT           "Tempo: 50%",IDC_TEMPOINFO_UI,93,72,126,12
    CONTROL         "",IDC_TEMPO_UI,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,6,94,264,18
    LTEXT           "Tempo: 50%",IDC_RATEINFO_UI,90,149,126,12
    CONTROL         "",IDC_RATE_UI,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,6,161,264,18
    CONTROL         "Enabled",IDC_TEMPOENABLED_UI,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,113,39,15
    CONTROL         "Enabled",IDC_RATENABLED_UI,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,185,39,15
    LTEXT           "Algorithm:",IDC_STATIC,72,117,36,12
    COMBOBOX        IDC_TEMPOTYPE_UI,111,114,57,102,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ECHO, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 278
        TOPMARGIN, 7
        BOTTOMMARGIN, 170
    END

    IDD_TREMELO, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 277
        TOPMARGIN, 7
        BOTTOMMARGIN, 124
    END

    IDD_VIBRATO, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 277
        TOPMARGIN, 7
        BOTTOMMARGIN, 124
    END

    IDD_VIBRATO1, DIALOG
    BEGIN
        MOCKUP, 0, 50, 0, 0, "..\..\..\..\..\Users\mudlord\Desktop\Untitled.jpg"
        LEFTMARGIN, 7
        RIGHTMARGIN, 274
        TOPMARGIN, 7
        BOTTOMMARGIN, 217
    END

    IDD_TREMELO1, DIALOG
    BEGIN
        MOCKUP, 0, 50, 0, 0, "..\..\..\..\..\Users\mudlord\Desktop\Untitled.jpg"
        LEFTMARGIN, 7
        RIGHTMARGIN, 276
        TOPMARGIN, 7
        BOTTOMMARGIN, 217
    END

    IDD_CHORUS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 278
        TOPMARGIN, 7
        BOTTOMMARGIN, 211
    END

    IDD_CHORUS1, DIALOG
    BEGIN
        MOCKUP, 0, 45, 0, 0, "..\..\..\..\..\Users\mudlord\Desktop\Untitled.jpg"
        LEFTMARGIN, 7
        RIGHTMARGIN, 278
        TOPMARGIN, 7
        BOTTOMMARGIN, 218
    END

    IDD_ECHO1, DIALOG
    BEGIN
        MOCKUP, 0, 100, 0, 0, "..\..\..\..\..\Users\mudlord\Desktop\Untitled.jpg"
        LEFTMARGIN, 7
        RIGHTMARGIN, 272
        TOPMARGIN, 7
        BOTTOMMARGIN, 217
    END

    IDD_PITCHTEMPO_ELEMENT, DIALOG
    BEGIN
        MOCKUP, 0, 50, 0, 0, "..\..\..\..\..\Users\mudlord\Desktop\Untitled.jpg"
        LEFTMARGIN, 7
        RIGHTMARGIN, 277
        TOPMARGIN, 7
        BOTTOMMARGIN, 217
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_TREMELO AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_VIBRATO AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_VIBRATO1 AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_TREMELO1 AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_CHORUS AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_CHORUS1 AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_ECHO AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_ECHO1 AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_PITCHTEMPO_ELEMENT AFX_DIALOG_LAYOUT
BEGIN
    0
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (Australia) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENA)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_AUS
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_REVERB DIALOGEX 0, 0, 316, 201
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Reverb DSP Configuration"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,204,186,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,258,186,50,14
    CONTROL         "",IDC_DRYTIME,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,0,6,312,21
    LTEXT           "Dry Time :",IDC_DRYTIMEINFO,114,30,78,12
    CONTROL         "",IDC_WETTIME,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,0,48,312,21
    LTEXT           "Wet Time :",IDC_WETTIMEINFO,114,72,78,12
    CONTROL         "",IDC_DAMPING,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,0,84,312,21
    LTEXT           "Damping  :",IDC_DAMPINGINFO,114,108,78,12
    CONTROL         "",IDC_ROOMSIZE,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,0,120,312,21
    LTEXT           "Room Size  :",IDC_ROOMSIZEINFO,114,144,78,12
    CONTROL         "",IDC_ROOMWIDTH,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,0,162,312,21
    LTEXT           "Room Width  :",IDC_ROOMWIDTHINFO,114,186,78,12
END

IDD_PHASER DIALOGEX 0, 0, 316, 207
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Phaser DSP Configuration"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,204,186,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,258,186,50,14
    CONTROL         "",IDC_PHASERSTAGES,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,6,6,306,18
    LTEXT           "Stages",IDC_PHASERSTAGESINFO,126,24,90,8
    CONTROL         "",IDC_PHASERSDRYWET,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,6,36,306,18
    LTEXT           "Dry/Wet",IDC_PHASERDRYWETINFO,126,60,90,8
    CONTROL         "",IDC_PHASERSLFOFREQ,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,6,72,306,18
    LTEXT           "LFO Frequency",IDC_PHASERSLFOFREQINFO,126,90,90,8
    CONTROL         "",IDC_PHASERSLFOSTARTPHASE,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,6,102,306,18
    LTEXT           "LFO Start Phase",IDC_PHASERSLFOSTARTPHASEINFO,126,120,90,8
    CONTROL         "",IDC_PHASERSDEPTH,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,6,132,306,18
    LTEXT           "Depth",IDC_PHASERSDEPTHINFO,126,156,90,8
    CONTROL         "",IDC_PHASERSFEEDBACK,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,6,168,306,18
    LTEXT           "Feedback",IDC_PHASERSFEEDBACKINFO,126,186,72,8
END

IDD_WAHWAH DIALOGEX 0, 0, 316, 189
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "WahWah DSP Configuration"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,204,174,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,258,174,50,14
    CONTROL         "",IDC_WAHDEPTH,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,6,6,300,18
    LTEXT           "Depth",IDC_WAHDEPTHINFO,114,24,156,12
    CONTROL         "",IDC_WAHRESONANCE,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,6,36,300,18
    LTEXT           "Resonance",IDC_WAHRESONANCEINFO,114,60,156,12
    CONTROL         "",IDC_WAHFREQOFFSET,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,6,72,300,18
    LTEXT           "Wah Freq. Offset",IDC_WAHFREQOFFSETINFO,114,90,156,12
    CONTROL         "",IDC_WAHLFOFREQ,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,6,102,300,18
    LTEXT           "LFO Freq.",IDC_WAHLFOFREQINFO,114,120,152,12
    CONTROL         "",IDC_WAHLFOSTARTPHASE,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,6,132,300,18
    LTEXT           "LFO Starting Phase",IDC_WAHLFOPHASEINFO,114,156,155,12
END

IDD_IIR DIALOGEX 0, 0, 278, 224
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_IIRFREQ1,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,9,30,265,24
    LTEXT           "Frequency",IDC_IIRFREQINFO1,93,66,126,11
    CONTROL         "",IDC_IIRGAIN1,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,11,89,263,19
    LTEXT           "Gain (db)",IDC_IIRGAININFO1,95,120,126,13
    COMBOBOX        IDC_IIRTYPE1,147,160,102,114,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "IIR Filter Type",IDC_IIRTYPELABEL,93,160,48,8
    CONTROL         "Enabled",IDC_IIRENABLED,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,160,36,12
END

IDD_PITCH DIALOGEX 0, 0, 316, 75
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Pitch Shift DSP Configuration"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,198,54,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,252,54,50,14
    CONTROL         "",IDC_PITCH,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,6,24,300,18
    LTEXT           "Pitch : 111111 semitones",IDC_PITCHINFO,120,6,138,12
END

IDD_TEMPO DIALOGEX 0, 0, 317, 77
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Tempo DSP Configuration"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Tempo: 50%",IDC_TEMPOINFO,138,6,126,12
    DEFPUSHBUTTON   "OK",IDOK,192,51,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,246,51,50,14
    CONTROL         "",IDC_TEMPO,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,12,24,288,18
    LTEXT           "Algorithm:",IDC_STATIC,75,54,36,12
    COMBOBOX        IDC_TEMPOTYPE,117,51,64,12,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
END

IDD_RATE DIALOGEX 0, 0, 316, 69
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Playback Rate DSP Configuration"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Tempo: 50%",IDC_RATEINFO,138,6,126,12
    DEFPUSHBUTTON   "OK",IDOK,192,42,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,246,42,50,14
    CONTROL         "",IDC_RATE,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,12,24,288,18
END

IDD_IIR1 DIALOGEX 0, 0, 316, 129
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "IIR Filter Configuration"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,204,108,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,258,108,50,14
    CONTROL         "",IDC_IIRFREQ,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,6,12,300,24
    LTEXT           "Frequency",IDC_IIRFREQINFO,132,42,126,11
    CONTROL         "",IDC_IIRGAIN,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,7,58,300,19
    LTEXT           "Gain (db)",IDC_IIRGAININFO,133,87,126,13
    COMBOBOX        IDC_IIRTYPE,12,108,132,114,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "IIR Filter Type",IDC_IIRTYPELABEL,12,96,90,8
END

IDD_PHASER1 DIALOGEX 0, 0, 284, 224
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_PHASERSTAGES1,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,6,10,264,18
    LTEXT           "Stages",IDC_PHASERSTAGESINFO1,126,28,90,8
    CONTROL         "",IDC_PHASERSDRYWET1,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,6,40,264,18
    LTEXT           "Dry/Wet",IDC_PHASERDRYWETINFO1,126,64,90,8
    CONTROL         "",IDC_PHASERSLFOFREQ1,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,6,76,264,18
    LTEXT           "LFO Frequency",IDC_PHASERSLFOFREQINFO1,126,94,90,8
    CONTROL         "",IDC_PHASERSLFOSTARTPHASE1,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,6,106,264,18
    LTEXT           "LFO Start Phase",IDC_PHASERSLFOSTARTPHASEINFO1,126,124,90,8
    CONTROL         "",IDC_PHASERSDEPTH1,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,6,136,264,18
    LTEXT           "Depth",IDC_PHASERSDEPTHINFO1,126,160,90,8
    CONTROL         "",IDC_PHASERSFEEDBACK1,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,6,172,264,18
    LTEXT           "Feedback",IDC_PHASERSFEEDBACKINFO1,126,190,72,8
    CONTROL         "Enabled",IDC_PHASERENABLED,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,196,78,18
END

IDD_REVERB1 DIALOGEX 0, 0, 278, 224
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_DRYTIME1,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,0,12,270,21
    LTEXT           "Dry Time :",IDC_DRYTIMEINFO1,114,36,78,12
    CONTROL         "",IDC_WETTIME1,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,0,55,270,21
    LTEXT           "Wet Time :",IDC_WETTIMEINFO1,114,79,78,12
    CONTROL         "",IDC_DAMPING1,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,0,90,270,21
    LTEXT           "Damping  :",IDC_DAMPINGINFO1,114,114,78,12
    CONTROL         "",IDC_ROOMSIZE1,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,0,127,270,21
    LTEXT           "Room Size  :",IDC_ROOMSIZEINFO1,114,151,78,12
    CONTROL         "",IDC_ROOMWIDTH1,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,0,169,270,21
    LTEXT           "Room Width  :",IDC_ROOMWIDTHINFO1,114,188,78,12
    CONTROL         "Enabled",IDC_FREEVERBENABLE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,188,84,12
END

IDD_WAHWAH1 DIALOGEX 0, 0, 284, 221
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_WAHDEPTH1,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,6,18,258,18
    LTEXT           "Depth",IDC_WAHDEPTHINFO1,114,38,156,12
    CONTROL         "",IDC_WAHRESONANCE1,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,6,52,258,18
    LTEXT           "Resonance",IDC_WAHRESONANCEINFO1,114,72,156,12
    CONTROL         "",IDC_WAHFREQOFFSET1,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,6,86,258,18
    LTEXT           "Wah Freq. Offset",IDC_WAHFREQOFFSETINFO1,114,106,156,12
    CONTROL         "",IDC_WAHLFOFREQ1,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,6,120,258,18
    LTEXT           "LFO Freq.",IDC_WAHLFOFREQINFO1,114,140,152,12
    CONTROL         "",IDC_WAHLFOSTARTPHASE1,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,6,154,258,18
    LTEXT           "LFO Starting Phase",IDC_WAHLFOPHASEINFO1,114,174,155,12
    CONTROL         "Enabled",IDC_WAHENABLED,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,190,96,12
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_REVERB, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 309
        TOPMARGIN, 7
        BOTTOMMARGIN, 194
    END

    IDD_PHASER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 309
        TOPMARGIN, 7
        BOTTOMMARGIN, 200
    END

    IDD_WAHWAH, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 309
        TOPMARGIN, 7
        BOTTOMMARGIN, 182
    END

    IDD_IIR, DIALOG
    BEGIN
        MOCKUP, 0, 50, 0, 0, "..\..\..\..\..\Users\mudlord\Desktop\Untitled.jpg"
        LEFTMARGIN, 7
        RIGHTMARGIN, 271
        TOPMARGIN, 7
        BOTTOMMARGIN, 217
    END

    IDD_PITCH, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 309
        TOPMARGIN, 7
        BOTTOMMARGIN, 68
    END

    IDD_TEMPO, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 310
        TOPMARGIN, 7
        BOTTOMMARGIN, 70
    END

    IDD_RATE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 309
        TOPMARGIN, 7
        BOTTOMMARGIN, 62
    END

    IDD_IIR1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 309
        TOPMARGIN, 7
        BOTTOMMARGIN, 122
    END

    IDD_PHASER1, DIALOG
    BEGIN
        MOCKUP, 0, 50, 0, 0, "..\..\..\..\..\Users\mudlord\Desktop\Untitled.jpg"
        LEFTMARGIN, 7
        RIGHTMARGIN, 277
        TOPMARGIN, 7
        BOTTOMMARGIN, 217
    END

    IDD_REVERB1, DIALOG
    BEGIN
        MOCKUP, 0, 50, 0, 0, "..\..\..\..\..\Users\mudlord\Desktop\Untitled.jpg"
        LEFTMARGIN, 7
        RIGHTMARGIN, 271
        TOPMARGIN, 7
        BOTTOMMARGIN, 217
    END

    IDD_WAHWAH1, DIALOG
    BEGIN
        MOCKUP, 0, 50, 0, 0, "..\..\..\..\..\Users\mudlord\Desktop\Untitled.jpg"
        LEFTMARGIN, 7
        RIGHTMARGIN, 277
        TOPMARGIN, 7
        BOTTOMMARGIN, 214
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_IIR AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_IIR1 AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_PHASER1 AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_REVERB1 AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_WAHWAH1 AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_WAHWAH AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_PITCH AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_TEMPO AFX_DIALOG_LAYOUT
BEGIN
    0
END

#endif    // English (Australia) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

