// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ECHO DIALOGEX 0, 0, 249, 125
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Echo DSP Configuration"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,144,108,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,198,108,50,14
    CONTROL         "",IDC_SLIDER_MS,"msctls_trackbar32",TBS_AUTOTICKS | TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,6,12,240,18
    CTEXT           "Delay time: ms",IDC_SLIDER_LABEL_MS,75,33,96,8
    CONTROL         "",IDC_SLIDER_AMP,"msctls_trackbar32",TBS_AUTOTICKS | TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,6,78,240,18
    CTEXT           "Echo volume ",IDC_SLIDER_LABEL_AMP,75,99,96,8
    CONTROL         "",IDC_SLIDER_FB,"msctls_trackbar32",TBS_AUTOTICKS | TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,6,45,240,18
    CTEXT           "Echo feedback",IDC_SLIDER_LABEL_FB,78,66,96,8
END

IDD_TREMELO DIALOGEX 0, 0, 284, 131
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Tremolo DSP Configuration"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,172,112,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,226,112,50,14
    CONTROL         "",IDC_TREMELOFREQ,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,12,12,260,24
    CTEXT           "N ms",IDC_TREMELOFREQLAB,90,42,104,8
    CONTROL         "",IDC_TREMELODEPTH,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,12,60,260,24
    CTEXT           "N%",IDC_TREMELODEPTHLAB,84,90,114,8
END

IDD_VIBRATO DIALOGEX 0, 0, 253, 107
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Vibrato DSP Configuration"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,135,90,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,189,90,50,14
    CONTROL         "",IDC_VIBRATOFREQ,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,12,12,111,24
    CTEXT           "N ms",IDC_VIBRATOFREQLAB,135,18,104,8
    CONTROL         "",IDC_VIBRATODEPTH,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,12,51,111,24
    CTEXT           "N%",IDC_VIBRATODEPTHLAB,135,57,114,8
END

IDD_VIBRATO1 DIALOGEX 0, 0, 281, 110
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_VIBRATOFREQ1,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,12,18,132,24
    CTEXT           "N ms",IDC_VIBRATOFREQLAB1,156,24,104,8
    CONTROL         "",IDC_VIBRATODEPTH1,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,12,54,132,24
    CTEXT           "N%",IDC_VIBRATODEPTHLAB1,150,60,114,8
    CONTROL         "Enabled",IDC_VIBRATOENABLED,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,18,81,84,18
END

IDD_TREMELO1 DIALOGEX 0, 0, 278, 107
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_TREMELOFREQ1,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,9,12,141,24
    CTEXT           "N ms",IDC_TREMELOFREQLAB1,156,18,104,8
    CONTROL         "",IDC_TREMELODEPTH1,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,9,48,141,24
    CTEXT           "N%",IDC_TREMELODEPTHLAB1,156,54,114,8
    CONTROL         "Enabled",IDC_TREMELOENABLED,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,78,108,12
END

IDD_CHORUS DIALOGEX 0, 0, 261, 128
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Chorus DSP Configuration"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,153,111,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,207,111,50,14
    CONTROL         "",IDC_CHORUSDELAYMS,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,12,12,132,18
    CTEXT           "N ms",IDC_CHORUSDELAYLAB,150,18,104,8
    CONTROL         "",IDC_CHORUSDRYWET,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,12,90,132,18
    CTEXT           "N%",IDC_CHORUSDRYWETLAB,147,93,108,8
    CONTROL         "",IDC_CHORUSDEPTHMS,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,12,36,132,18
    CTEXT           "N ms",IDC_CHORUSDEPTHMSLAB,147,42,104,8
    CONTROL         "",IDC_CHORUSLFOFREQ,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,12,63,132,18
    CTEXT           "N ms",IDC_CHORUSLFOFREQLAB,147,66,104,8
END

IDD_CHORUS1 DIALOGEX 0, 0, 285, 146
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_CHORUSDELAYMS1,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,12,12,162,18
    CTEXT           "N ms",IDC_CHORUSDELAYLAB1,177,18,98,8
    CONTROL         "",IDC_CHORUSDRYWET1,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,12,96,162,18
    CTEXT           "N%",IDC_CHORUSDRYWETLAB1,174,102,98,8
    CONTROL         "",IDC_CHORUSDEPTHMS1,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,12,42,162,14
    CTEXT           "N ms",IDC_CHORUSDEPTHMSLAB1,174,45,98,8
    CONTROL         "",IDC_CHORUSLFOFREQ1,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,12,68,162,16
    CTEXT           "N ms",IDC_CHORUSLFOFREQLAB1,174,72,98,8
    CONTROL         "Enabled",IDC_CHORUSENABLED,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,18,120,48,18
END

IDD_ECHO1 DIALOGEX 0, 0, 281, 152
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_SLIDER_MS1,"msctls_trackbar32",TBS_AUTOTICKS | TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,6,12,264,18
    CTEXT           "Delay time: ms",IDC_SLIDER_LABEL_MS1,69,33,102,12
    CONTROL         "",IDC_SLIDER_AMP1,"msctls_trackbar32",TBS_AUTOTICKS | TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,6,49,264,18
    CTEXT           "Echo volume ",IDC_SLIDER_LABEL_AMP1,69,78,102,12
    CONTROL         "",IDC_SLIDER_FB1,"msctls_trackbar32",TBS_AUTOTICKS | TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,6,97,264,18
    CONTROL         "Enabled",IDC_ECHOENABLED,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,121,42,12
    CTEXT           "Echo feedback",IDC_SLIDER_LABEL_FB1,69,121,102,12
END

IDD_DMOCHORUS DIALOGEX 0, 0, 315, 140
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Chorus DSP Configuration"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_DMOCHORUSDELAYMS,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,12,12,162,18
    CTEXT           "N ms",IDC_DMOCHORUSDELAYLAB,180,18,135,8
    CONTROL         "",IDC_DMOCHORUSDRYWET,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,12,66,162,18
    CTEXT           "N%",IDC_DMOCHORUSDRYWETLAB,180,72,135,8
    CONTROL         "",IDC_DMOCHORUSDEPTHMS,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,12,30,162,18
    CTEXT           "N ms",IDC_DMOCHORUSDEPTHMSLAB,180,36,135,8
    CONTROL         "",IDC_DMOCHORUSLFOFREQ,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,12,48,162,18
    CTEXT           "N ms",IDC_DMOCHORUSLFOFREQLAB,180,54,135,8
    DEFPUSHBUTTON   "OK",IDOK,180,126,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,234,126,50,14
    COMBOBOX        IDC_DMOCHORUSWAVETYPE,72,108,73,78,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Wave type",IDC_STATIC,18,108,48,8
    COMBOBOX        IDC_DMOCHORUSPHASE,72,126,73,78,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Phase",IDC_STATIC,18,126,48,8
    CONTROL         "",IDC_DMOCHORUSFEEDBACK,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,12,84,162,18
    CTEXT           "N%",IDC_DMOCHORUSFEEDBACKLAB,180,90,135,8
END

IDD_DMOCHORUS1 DIALOGEX 0, 0, 315, 154
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_DMOCHORUSDELAYMS2,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,12,12,162,18
    CTEXT           "N ms",IDC_DMOCHORUSDELAYLAB2,180,18,135,8
    CONTROL         "",IDC_DMOCHORUSDRYWET2,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,12,66,162,18
    CTEXT           "N%",IDC_DMOCHORUSDRYWETLAB2,180,72,135,8
    CONTROL         "",IDC_DMOCHORUSDEPTHMS2,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,12,30,162,18
    CTEXT           "N ms",IDC_DMOCHORUSDEPTHMSLAB2,180,36,135,8
    CONTROL         "",IDC_DMOCHORUSLFOFREQ2,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,12,48,162,18
    CTEXT           "N ms",IDC_DMOCHORUSLFOFREQLAB2,180,54,135,8
    COMBOBOX        IDC_DMOCHORUSWAVETYPE2,72,108,73,78,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Wave type",IDC_STATIC,18,108,48,8
    COMBOBOX        IDC_DMOCHORUSPHASE2,72,126,73,78,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Phase",IDC_STATIC,18,126,48,8
    CONTROL         "",IDC_DMOCHORUSFEEDBACK2,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,12,84,162,18
    CTEXT           "N%",IDC_DMOCHORUSFEEDBACKLAB2,180,90,135,8
    CONTROL         "Enabled",IDC_DMOCHORUSENABLE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,222,108,60,12
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ECHO, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 242
        TOPMARGIN, 7
        BOTTOMMARGIN, 118
    END

    IDD_TREMELO, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 277
        TOPMARGIN, 7
        BOTTOMMARGIN, 124
    END

    IDD_VIBRATO, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 246
        TOPMARGIN, 7
        BOTTOMMARGIN, 100
    END

    IDD_VIBRATO1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 274
        TOPMARGIN, 7
        BOTTOMMARGIN, 103
    END

    IDD_TREMELO1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 271
        TOPMARGIN, 7
        BOTTOMMARGIN, 100
    END

    IDD_CHORUS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 254
        TOPMARGIN, 7
        BOTTOMMARGIN, 121
    END

    IDD_CHORUS1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 278
        TOPMARGIN, 7
        BOTTOMMARGIN, 139
    END

    IDD_ECHO1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 274
        TOPMARGIN, 7
        BOTTOMMARGIN, 145
    END

    IDD_DMOCHORUS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 303
        TOPMARGIN, 7
        BOTTOMMARGIN, 133
    END

    IDD_DMOCHORUS1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 303
        TOPMARGIN, 7
        BOTTOMMARGIN, 147
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_TREMELO AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_VIBRATO AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_VIBRATO1 AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_TREMELO1 AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_CHORUS AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_CHORUS1 AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_ECHO AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_ECHO1 AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DMOCHORUS AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DMOCHORUS1 AFX_DIALOG_LAYOUT
BEGIN
    0
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (Australia) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENA)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_AUS
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_REVERB DIALOGEX 0, 0, 237, 201
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Reverb DSP Configuration"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,132,186,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,186,186,50,14
    CONTROL         "",IDC_DRYTIME,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,0,6,150,15
    LTEXT           "Dry Time :",IDC_DRYTIMEINFO,153,9,78,12
    CONTROL         "",IDC_WETTIME,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,0,48,150,18
    LTEXT           "Wet Time :",IDC_WETTIMEINFO,153,51,78,12
    CONTROL         "",IDC_DAMPING,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,0,84,150,15
    LTEXT           "Damping  :",IDC_DAMPINGINFO,153,87,78,12
    CONTROL         "",IDC_ROOMSIZE,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,0,120,150,15
    LTEXT           "Room Size  :",IDC_ROOMSIZEINFO,153,123,78,12
    CONTROL         "",IDC_ROOMWIDTH,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,0,162,150,15
    LTEXT           "Room Width  :",IDC_ROOMWIDTHINFO,153,165,78,12
END

IDD_PHASER DIALOGEX 0, 0, 267, 207
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Phaser DSP Configuration"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,132,186,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,186,186,50,14
    CONTROL         "",IDC_PHASERSTAGES,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,6,6,156,18
    LTEXT           "Stages",IDC_PHASERSTAGESINFO,168,12,90,8
    CONTROL         "",IDC_PHASERSDRYWET,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,6,37,156,18
    LTEXT           "Dry/Wet",IDC_PHASERDRYWETINFO,168,42,90,8
    CONTROL         "",IDC_PHASERSLFOFREQ,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,6,68,156,18
    LTEXT           "LFO Frequency",IDC_PHASERSLFOFREQINFO,168,72,90,8
    CONTROL         "",IDC_PHASERSLFOSTARTPHASE,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,6,99,156,18
    LTEXT           "LFO Start Phase",IDC_PHASERSLFOSTARTPHASEINFO,168,102,90,8
    CONTROL         "",IDC_PHASERSDEPTH,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,6,130,156,18
    LTEXT           "Depth",IDC_PHASERSDEPTHINFO,168,132,90,8
    CONTROL         "",IDC_PHASERSFEEDBACK,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,6,161,156,18
    LTEXT           "Feedback",IDC_PHASERSFEEDBACKINFO,168,168,72,8
END

IDD_WAHWAH DIALOGEX 0, 0, 317, 161
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "WahWah DSP Configuration"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,189,144,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,243,144,50,14
    CONTROL         "",IDC_WAHDEPTH,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,6,6,129,18
    LTEXT           "Depth",IDC_WAHDEPTHINFO,144,9,156,12
    CONTROL         "",IDC_WAHRESONANCE,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,6,34,129,18
    LTEXT           "Resonance",IDC_WAHRESONANCEINFO,144,38,156,12
    CONTROL         "",IDC_WAHFREQOFFSET,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,6,62,129,18
    LTEXT           "Wah Freq. Offset",IDC_WAHFREQOFFSETINFO,144,65,156,12
    CONTROL         "",IDC_WAHLFOFREQ,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,6,90,129,18
    LTEXT           "LFO Freq.",IDC_WAHLFOFREQINFO,144,94,152,12
    CONTROL         "",IDC_WAHLFOSTARTPHASE,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,6,118,129,18
    LTEXT           "LFO Starting Phase",IDC_WAHLFOPHASEINFO,144,121,155,12
END

IDD_IIR DIALOGEX 0, 0, 278, 116
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_IIRFREQ1,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,6,9,180,24
    LTEXT           "Frequency",IDC_IIRFREQINFO1,186,15,75,11
    CONTROL         "",IDC_IIRGAIN1,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,6,33,178,19
    LTEXT           "Gain (db)",IDC_IIRGAININFO1,186,33,73,12
    COMBOBOX        IDC_IIRTYPE1,102,57,111,114,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "IIR Filter Type",IDC_IIRTYPELABEL,51,60,48,8
    CONTROL         "Enabled",IDC_IIRENABLED,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,9,60,36,9
    EDITTEXT        IDC_IIRQ,21,75,42,12,ES_MULTILINE | ES_AUTOHSCROLL
    LTEXT           "Q:",IDC_STATIC,9,75,8,8
END

IDD_PITCH DIALOGEX 0, 0, 316, 75
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Pitch Shift DSP Configuration"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,201,48,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,252,48,50,14
    CONTROL         "",IDC_PITCH,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,6,24,300,18
    LTEXT           "",IDC_PITCHINFOS1,60,6,51,8,0,WS_EX_RIGHT
    EDITTEXT        IDC_PITCH_EDIT,114,6,57,12,ES_MULTILINE | ES_AUTOHSCROLL | ES_WANTRETURN
    LTEXT           "",IDC_PITCHINFOS2,174,6,48,8
    LTEXT           "Algorithm:",IDC_PITCHALGO,12,51,36,12
    COMBOBOX        IDC_TEMPOTYPE,54,48,90,12,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Reset",IDC_RESET,150,48,50,14
END

IDD_IIR1 DIALOGEX 0, 0, 291, 140
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "IIR Filter Configuration"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,180,117,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,234,117,50,14
    CONTROL         "",IDC_IIRFREQ,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,6,12,144,24
    LTEXT           "Frequency",IDC_IIRFREQINFO,156,18,126,11
    CONTROL         "",IDC_IIRGAIN,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,6,48,143,19
    LTEXT           "Gain (db)",IDC_IIRGAININFO,156,53,126,13
    COMBOBOX        IDC_IIRTYPE,12,91,132,114,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "IIR Filter Type",IDC_IIRTYPELABEL,12,78,90,8
    EDITTEXT        IDC_IIRQ1,165,90,42,12,ES_MULTILINE | ES_AUTOHSCROLL
    LTEXT           "Q:",IDC_STATIC,153,90,8,8
END

IDD_PHASER1 DIALOGEX 0, 0, 248, 164
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_PHASERSTAGES1,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,6,10,132,18
    LTEXT           "Stages",IDC_PHASERSTAGESINFO1,150,12,90,8
    CONTROL         "",IDC_PHASERSDRYWET1,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,6,31,132,18
    LTEXT           "Dry/Wet",IDC_PHASERDRYWETINFO1,150,39,90,8
    CONTROL         "",IDC_PHASERSLFOFREQ1,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,6,52,132,18
    LTEXT           "LFO Frequency",IDC_PHASERSLFOFREQINFO1,150,58,90,8
    CONTROL         "",IDC_PHASERSLFOSTARTPHASE1,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,6,73,132,18
    LTEXT           "LFO Start Phase",IDC_PHASERSLFOSTARTPHASEINFO1,150,77,90,8
    CONTROL         "",IDC_PHASERSDEPTH1,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,6,94,132,18
    LTEXT           "Depth",IDC_PHASERSDEPTHINFO1,150,99,90,8
    CONTROL         "",IDC_PHASERSFEEDBACK1,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,6,115,132,18
    LTEXT           "Feedback",IDC_PHASERSFEEDBACKINFO1,150,120,72,8
    CONTROL         "Enabled",IDC_PHASERENABLED,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,141,78,12
END

IDD_REVERB1 DIALOGEX 0, 0, 245, 170
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_DRYTIME1,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,0,12,144,21
    LTEXT           "Dry Time :",IDC_DRYTIMEINFO1,147,18,78,12
    CONTROL         "",IDC_WETTIME1,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,0,39,144,21
    LTEXT           "Wet Time :",IDC_WETTIMEINFO1,147,42,78,12
    CONTROL         "",IDC_DAMPING1,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,0,66,144,21
    LTEXT           "Damping  :",IDC_DAMPINGINFO1,147,69,78,12
    CONTROL         "",IDC_ROOMSIZE1,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,0,93,144,21
    LTEXT           "Room Size  :",IDC_ROOMSIZEINFO1,147,96,78,12
    CONTROL         "",IDC_ROOMWIDTH1,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,0,120,144,21
    LTEXT           "Room Width  :",IDC_ROOMWIDTHINFO1,147,123,78,12
    CONTROL         "Enabled",IDC_FREEVERBENABLE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,144,84,12
END

IDD_WAHWAH1 DIALOGEX 0, 0, 284, 170
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_WAHDEPTH1,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,6,18,123,18
    LTEXT           "Depth",IDC_WAHDEPTHINFO1,144,21,114,12
    CONTROL         "",IDC_WAHRESONANCE1,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,6,42,123,18
    LTEXT           "Resonance",IDC_WAHRESONANCEINFO1,141,48,114,12
    CONTROL         "",IDC_WAHFREQOFFSET1,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,6,66,123,18
    LTEXT           "Wah Freq. Offset",IDC_WAHFREQOFFSETINFO1,141,69,114,12
    CONTROL         "",IDC_WAHLFOFREQ1,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,6,90,123,18
    LTEXT           "LFO Freq.",IDC_WAHLFOFREQINFO1,141,90,114,12
    CONTROL         "",IDC_WAHLFOSTARTPHASE1,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,6,114,123,18
    LTEXT           "LFO Starting Phase",IDC_WAHLFOPHASEINFO1,138,117,114,12
    CONTROL         "Enabled",IDC_WAHENABLED,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,144,96,12
END

IDD_PITCH_ELEMENT DIALOGEX 0, 0, 317, 163
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_PITCH_EDIT,117,6,57,12,ES_MULTILINE | ES_AUTOHSCROLL | ES_WANTRETURN
    CONTROL         "",IDC_PITCH_UI,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,6,27,240,18
    CONTROL         "Enabled",IDC_PITCHENABLED_UI,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,255,27,39,15
    LTEXT           "",IDC_PITCHINFO_UI,72,6,42,12,0,WS_EX_RIGHT
    LTEXT           "",IDC_PITCHINFO_UI2,180,6,65,9
    PUSHBUTTON      "Reset",IDC_RESET,255,6,42,18
    EDITTEXT        IDC_PITCH_EDIT2,117,51,57,12,ES_MULTILINE | ES_AUTOHSCROLL | ES_WANTRETURN
    CONTROL         "",IDC_PITCH_UI2,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,6,72,240,18
    CONTROL         "Enabled",IDC_PITCHENABLED_UI2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,255,72,39,15
    LTEXT           "",IDC_PITCHINFO_UI3,72,51,42,12,0,WS_EX_RIGHT
    LTEXT           "",IDC_PITCHINFO_UI4,180,51,65,9
    LTEXT           "Algorithm:",IDC_TEMPOALG2,69,96,36,12
    COMBOBOX        IDC_TEMPOTYPE_UI,117,96,57,102,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Reset",IDC_RESET2,255,51,42,18
    EDITTEXT        IDC_PITCH_EDIT3,115,114,57,12,ES_MULTILINE | ES_AUTOHSCROLL | ES_WANTRETURN
    CONTROL         "",IDC_PITCH_UI3,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,3,135,240,18
    CONTROL         "Enabled",IDC_PITCHENABLED_UI3,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,253,135,39,15
    LTEXT           "",IDC_PITCHINFO_UI5,69,114,42,12,0,WS_EX_RIGHT
    LTEXT           "",IDC_PITCHINFO_UI6,177,114,65,9
    PUSHBUTTON      "Reset",IDC_RESET3,253,114,42,18
END

IDD_DMOCOMPRESSOR DIALOGEX 0, 0, 309, 151
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Compressor DSP"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,198,130,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,252,130,50,14
    CONTROL         "",IDC_COMPRESSORGAIN,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,0,12,162,18
    CTEXT           "N ms",IDC_COMPRESSORGAINLAB,168,18,135,8
    CONTROL         "",IDC_COMPRESSORTHRESHOLD,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,0,66,162,18
    CTEXT           "N%",IDC_COMPRESSORTHRESHOLDLAB,168,72,135,8
    CONTROL         "",IDC_COMPRESSORATTACK,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,0,30,162,18
    CTEXT           "N ms",IDC_COMPRESSORATTACKLAB,168,36,135,8
    CONTROL         "",IDC_COMPRESSORRELEASE,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,0,48,162,18
    CTEXT           "N ms",IDC_COMPRESSORRELEASELAB,168,54,135,8
    CONTROL         "",IDC_COMPRESSORRATIO,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,0,84,162,18
    CTEXT           "N%",IDC_COMPRESSORRATIOLAB,168,90,135,8
    CONTROL         "",IDC_COMPRESSORPREDELAY,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,0,102,162,18
    CTEXT           "N%",IDC_COMPRESSORPREDELAYLAB,168,111,135,8
END

IDD_DMOCOMPRESSOR1 DIALOGEX 0, 0, 309, 157
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_COMPRESSORGAIN2,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,0,12,162,18
    CTEXT           "N ms",IDC_COMPRESSORGAINLAB2,168,18,135,8
    CONTROL         "",IDC_COMPRESSORTHRESHOLD2,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,0,66,162,18
    CTEXT           "N%",IDC_COMPRESSORTHRESHOLDLAB2,168,72,135,8
    CONTROL         "",IDC_COMPRESSORATTACK2,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,0,30,162,18
    CTEXT           "N ms",IDC_COMPRESSORATTACKLAB2,168,36,135,8
    CONTROL         "",IDC_COMPRESSORRELEASE2,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,0,48,162,18
    CTEXT           "N ms",IDC_COMPRESSORRELEASELAB2,168,54,135,8
    CONTROL         "",IDC_COMPRESSORRATIO2,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,0,84,162,18
    CTEXT           "N%",IDC_COMPRESSORRATIOLAB2,168,90,135,8
    CONTROL         "Enabled",IDC_COMPRESSENABLE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,217,130,60,12
    CONTROL         "",IDC_COMPRESSORPREDELAY2,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,0,102,162,18
    CTEXT           "N%",IDC_COMPRESSORPREDELAYLAB2,168,111,135,8
END

IDD_DMODISTORTION DIALOGEX 0, 0, 285, 146
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Distortion DSP"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,174,126,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,228,126,50,14
    LTEXT           "Gain:",IDC_DISTORTIONGAINLAB,164,15,118,14
    CONTROL         "",IDC_DISTORTIONGAIN,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,12,12,138,18
    CONTROL         "",IDC_DISTORTIONEDGE,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,12,36,138,18
    LTEXT           "Edge:",IDC_DISTORTIONEDGELAB,162,36,108,14
    CONTROL         "",IDC_DISTORTIONPRELOPASSCUTOFF,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,12,60,138,18
    LTEXT           "Pre-lowpass cutoff:",IDC_DISTORTIONCUTOFFLAB,162,60,120,12
    CONTROL         "",IDC_DISTORTIONPOSTEQCENTERFREQ,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,12,84,138,18
    LTEXT           "Post-EQ center freq:",IDC_DISTORTIONCENTFREQ,162,84,120,12
    CONTROL         "",IDC_DISTORTIONPOSTEQBANDWIDTH,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,12,108,138,18
    LTEXT           "Post-EQ bandwidth:",IDC_DISTORTIONEPOSTEQBW,162,108,114,12
END

IDD_DMODISTORTION1 DIALOGEX 0, 0, 285, 146
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Gain:",IDC_DISTORTIONGAINLAB,164,15,82,14
    CONTROL         "",IDC_DISTORTIONGAIN,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,12,12,138,18
    CONTROL         "",IDC_DISTORTIONEDGE,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,12,36,138,18
    LTEXT           "Edge:",IDC_DISTORTIONEDGELAB,162,36,78,14
    CONTROL         "",IDC_DISTORTIONPRELOPASSCUTOFF,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,12,60,138,18
    LTEXT           "Pre-lowpass cutoff:",IDC_DISTORTIONEDGELAB2,162,60,96,12
    CONTROL         "",IDC_DISTORTIONPOSTEQCENTERFREQ,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,12,84,138,18
    LTEXT           "Post-EQ center freq:",IDC_DISTORTIONEDGELAB3,162,84,96,12
    CONTROL         "",IDC_DISTORTIONPOSTEQBANDWIDTH,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,12,108,138,18
    LTEXT           "Post-EQ bandwidth:",IDC_DISTORTIONEDGELAB4,162,108,96,12
    CONTROL         "Enabled",IDC_DISTORTENABLE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,162,126,60,12
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_REVERB, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 230
        TOPMARGIN, 7
        BOTTOMMARGIN, 194
    END

    IDD_PHASER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 260
        TOPMARGIN, 7
        BOTTOMMARGIN, 200
    END

    IDD_WAHWAH, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 310
        TOPMARGIN, 7
        BOTTOMMARGIN, 154
    END

    IDD_IIR, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 271
        TOPMARGIN, 7
        BOTTOMMARGIN, 109
    END

    IDD_PITCH, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 309
        TOPMARGIN, 7
        BOTTOMMARGIN, 68
    END

    IDD_IIR1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 284
        TOPMARGIN, 7
        BOTTOMMARGIN, 133
    END

    IDD_PHASER1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 241
        TOPMARGIN, 7
        BOTTOMMARGIN, 157
    END

    IDD_REVERB1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 238
        TOPMARGIN, 7
        BOTTOMMARGIN, 163
    END

    IDD_WAHWAH1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 277
        TOPMARGIN, 7
        BOTTOMMARGIN, 163
    END

    IDD_PITCH_ELEMENT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 310
        TOPMARGIN, 7
        BOTTOMMARGIN, 156
    END

    IDD_DMOCOMPRESSOR, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 302
        TOPMARGIN, 7
        BOTTOMMARGIN, 144
    END

    IDD_DMOCOMPRESSOR1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 302
        TOPMARGIN, 7
        BOTTOMMARGIN, 150
    END

    IDD_DMODISTORTION, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 278
        TOPMARGIN, 7
        BOTTOMMARGIN, 139
    END

    IDD_DMODISTORTION1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 278
        TOPMARGIN, 7
        BOTTOMMARGIN, 139
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_IIR AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_IIR1 AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_PHASER1 AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_REVERB1 AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_WAHWAH1 AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_WAHWAH AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_PITCH AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_PITCH_ELEMENT AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_PHASER AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_REVERB AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DMOCOMPRESSOR AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DMOCOMPRESSOR1 AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DMODISTORTION AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DMODISTORTION1 AFX_DIALOG_LAYOUT
BEGIN
    0
END

#endif    // English (Australia) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

